{
  "name": "ts3d-hc-shandles",
  "version": "0.6.0",
  "type": "module",
  "scripts": {
    "build:esm": "webpack --config webpack.esm.config.js",
    "build:iife": "webpack --config webpack.iife.config.cjs",
    "build": "npm run build:iife && npm run build:esm"
  },
  "peerDependencies": {
    "@hoops/web-viewer": "*"
  },
  "exports": {
    ".": {
      "import": "./dist/hcSHandles.module.min.js",
      "default": "./dist/hcSHandles.min.js"
    }
  },
  "devDependencies": {
    "webpack": "^5.72.0",
    "webpack-cli": "^6.0.1"
  }
}
